#!/bin/bash

# PISSM Docker Helper Script
# Makes it easy to build and run PISSM in Docker

set -e

# Colors for output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Functions
print_info() {
    echo -e "${BLUE}[INFO]${NC} $1"
}

print_success() {
    echo -e "${GREEN}[SUCCESS]${NC} $1"
}

print_warning() {
    echo -e "${YELLOW}[WARNING]${NC} $1"
}

print_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

show_help() {
    cat << EOF
PISSM Docker Helper

Usage: $0 [COMMAND] [OPTIONS]

Commands:
  build              Build Docker image
  run [PATH]         Run PISSM in container (default: /root)
  compose-up         Start with docker-compose
  shell [PATH]       Launch interactive shell in container
  clean              Remove PISSM container and images
  help               Show this help message

Examples:
  $0 build                    # Build the image
  $0 run /tmp                 # Browse /tmp directory
  $0 run                      # Browse /root directory
  $0 shell                    # Get bash shell in container
  $0 compose-up              # Start with docker-compose
  $0 clean                   # Clean up containers/images

Environment:
  DOCKER_IMAGE     Name of Docker image (default: pissm:latest)
  
EOF
}

check_docker() {
    if ! command -v docker &> /dev/null; then
        print_error "Docker is not installed or not in PATH"
        echo "Please install Docker from: https://docs.docker.com/get-docker/"
        exit 1
    fi
    
    if ! docker ps > /dev/null 2>&1; then
        print_error "Docker daemon is not running or you don't have permissions"
        echo "Make sure Docker is running and you have access"
        echo "On Linux, you may need to add your user to the docker group:"
        echo "  sudo usermod -aG docker \$USER"
        exit 1
    fi
    
    print_success "Docker is available"
}

build_image() {
    print_info "Building Docker image..."
    
    if [ ! -f "Dockerfile" ]; then
        print_error "Dockerfile not found. Please run this script from the PISSM root directory."
        exit 1
    fi
    
    local image_name="${DOCKER_IMAGE:-pissm:latest}"
    
    if docker build -t "$image_name" .; then
        print_success "Image built successfully: $image_name"
        echo ""
        echo "Next steps:"
        echo "  $0 run /tmp          # Browse /tmp"
        echo "  $0 run               # Browse /root"
        echo "  $0 shell             # Get a shell"
    else
        print_error "Build failed"
        exit 1
    fi
}

run_pissm() {
    local path="${1:-/root}"
    local image_name="${DOCKER_IMAGE:-pissm:latest}"
    
    print_info "Checking if image exists..."
    
    if ! docker image inspect "$image_name" > /dev/null 2>&1; then
        print_warning "Image $image_name not found. Building..."
        build_image
    fi
    
    print_info "Launching PISSM to browse: $path"
    echo ""
    echo "Navigation Tips:"
    echo "  j/k or ↑↓     - Move up/down"
    echo "  gg/G          - Jump to start/end"
    echo "  Enter         - Open file/directory"
    echo "  b or ←        - Go back"
    echo "  q             - Quit"
    echo "  h             - Toggle hidden files"
    echo "  /             - Search"
    echo ""
    
    docker run -it --rm \
        -e TERM=xterm-256color \
        "$image_name" "$path"
}

run_shell() {
    local path="${1:-/root}"
    local image_name="${DOCKER_IMAGE:-pissm:latest}"
    
    print_info "Checking if image exists..."
    
    if ! docker image inspect "$image_name" > /dev/null 2>&1; then
        print_warning "Image $image_name not found. Building..."
        build_image
    fi
    
    print_info "Launching shell in container..."
    
    docker run -it --rm \
        -e TERM=xterm-256color \
        "$image_name" /bin/bash
}

compose_up() {
    if [ ! -f "docker-compose.yml" ]; then
        print_error "docker-compose.yml not found"
        exit 1
    fi
    
    print_info "Checking for docker-compose..."
    
    if ! command -v docker-compose &> /dev/null; then
        print_warning "docker-compose not found, trying 'docker compose'..."
        
        if command -v docker &> /dev/null; then
            print_info "Launching with 'docker compose up'..."
            docker compose up
        else
            print_error "Neither docker-compose nor docker compose found"
            exit 1
        fi
    else
        print_info "Launching with 'docker-compose up'..."
        docker-compose up
    fi
}

clean_up() {
    local image_name="${DOCKER_IMAGE:-pissm:latest}"
    
    print_info "Cleaning up PISSM Docker resources..."
    
    # Remove container if running
    if docker ps -a | grep -q pissm-app; then
        print_info "Removing container: pissm-app"
        docker rm -f pissm-app 2>/dev/null || true
    fi
    
    # Remove image if exists
    if docker image inspect "$image_name" > /dev/null 2>&1; then
        print_info "Removing image: $image_name"
        docker rmi -f "$image_name" 2>/dev/null || true
    fi
    
    print_success "Cleanup complete"
}

# Main script
main() {
    local command="${1:-help}"
    
    case "$command" in
        build)
            check_docker
            build_image
            ;;
        run)
            check_docker
            run_pissm "$2"
            ;;
        compose-up)
            check_docker
            compose_up
            ;;
        shell)
            check_docker
            run_shell "$2"
            ;;
        clean)
            check_docker
            clean_up
            ;;
        help|-h|--help)
            show_help
            ;;
        *)
            print_error "Unknown command: $command"
            echo ""
            show_help
            exit 1
            ;;
    esac
}

# Run main function
main "$@"
